{
  "name": "x-bookmarks",
  "version": "1.1.0",
  "description": "Fetch, summarize, and manage X/Twitter bookmarks via bird CLI or X API v2",
  "license": "MIT",
  "keywords": [
    "x",
    "twitter",
    "bookmarks"
  ]
}
